Food_App/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_App.Pages.MainMenu"
             >

    <StackLayout>
        <Grid RowDefinitions="Auto,*">
            <Grid BackgroundColor="NavajoWhite">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Main Menu" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="3"/>

                <SearchBar Placeholder="Search items..." HorizontalOptions="End" Grid.Column="1" BackgroundColor="White" Margin="4" />

            </Grid>

            <Grid Grid.Row="1" x:Name="PrimaryPageLayout">
                <FlyoutPage>

                    <FlyoutPage.Flyout>
                        <ContentPage x:Name="side">

                        </ContentPage>
                    </FlyoutPage.Flyout>

                    <FlyoutPage.Detail>
                        <ContentPage>
                            <ScrollView>
                                <StackLayout x:Name="detail">
                                    <Picker x:Name="itemtype"
                                        Title="Select an Product Ty"
                                        TextColor="{AppThemeBinding Light=Green, Dark=Red}"
                                        SelectedIndexChanged="itemtype_SelectedIndexChanged"
                                        HorizontalOptions="Center"
                                        Margin="18">

                                    </Picker>
                                    
                                    




                                </StackLayout>
                            </ScrollView>
                        </ContentPage>

                    </FlyoutPage.Detail>


                </FlyoutPage>




            </Grid>




        </Grid>


    </StackLayout>

</ContentPage>



<!--<Grid RowDefinitions="Auto,*,Auto">

    --><!--Row 1 : Header--><!--
    <Grid BackgroundColor="NavajoWhite">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Main Menu" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="3"/>

        <SearchBar Placeholder="Search items..." HorizontalOptions="End" Grid.Column="1" BackgroundColor="White" Margin="4" />

    </Grid>

    --><!--Row 2 : Content--><!--
    <Grid Grid.Row="1" x:Name="PrimaryPageLayout">


        <Grid RowDefinitions="Auto,*">

            <Grid Grid.Row="0">

                <TabbedPage
                    x:Name = "TabControl"
                    BarBackgroundColor="Green"
                    BarTextColor="White"
                    SelectedTabColor="Red"
                    UnselectedTabColor="Orange">

                </TabbedPage>

            </Grid>

            --><!--<Grid Grid.Row="1">
                    <ScrollView x:Name="FrameContainer">
                        <Frame Margin="10"
                               HeightRequest="130"
                               HasShadow="True"
                               CornerRadius="5"
                               BorderColor="red">
                            <StackLayout>

                            </StackLayout>
                        </Frame>
                    </ScrollView>
                </Grid>--><!--


        </Grid>
    </Grid>

    --><!--Row 3 : Footer--><!--
    <Grid Grid.Row="2" BackgroundColor="NavajoWhite">


    </Grid>
</Grid>-->